#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/pooldb?createIfNotExists=true
spring.datasource.username=root
spring.datasource.password=A7voldemort1234567890

spring.datasource.drriver-class=com.cj.jbdc.Driver

# Jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message = always

# Mail Config
spring.mail.username=youssefohmiti@gmail.com
spring.mail.password=dghlvcdoknpgkpzi
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.proper.mail.transport=protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

