.carousel-container{
position: relative;
margin:auto;
margin-top: 20px;
text-align: center;
width: 700px;
height: 420px;
border-radius: 15px;


}

.carousel-container img{
    margin-top: 20px;
    display: none;
    border-radius: 15px;
   
}
.carousel-container img.image-active{
  display: block;
  /* width: 100%;
  height: 400px; */
  width: 120%;
  height: 120%;
}

.carousel-dot-container{
  position: absolute;

  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: 1rem;
  z-index: -1;
 
}
.carousel-dot-carousel{
  margin-left: 120px;
}

.dot{
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 5px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: opacity 0.6s ease;
  opacity: 0.5;
}

.active,
.dot:hover{
  opacity: 1;
}

.fade{
  animation-name: fade;
  animation-duration: 1.5s;

}

@keyframes fade {
  from{
    opacity: 0.4;

  }
  to{
    opacity: 1;
  }
}

.btn-carousel{
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15;
  padding: 0;
  color: black;
  text-align: center;
  background: 0 0;
  border: 0;
  cursor: pointer;
  z-index: 1;

}